{
  "entry_ask_min_cents": 92,
  "entry_ask_max_cents": 97,
  "stop_bid_cents": 75,
  "min_minute": 80,
  "min_lead": 2,
  "late_minute": 87,
  "late_min_lead": 1,
  "max_spread_cents": 2,
  "portfolio_usd": 10000,
  "risk_pct": 0.02,
  "max_open_positions": 5,
  "scanner_poll_s": 10,
  "position_poll_s": 5,
  "kalshi_series_tickers": [],
  "api_football_league_ids": [39, 140, 135, 78, 61, 2, 3]
}
